# practice

./: pom.xml
comment-system/: pom.xml
comment-system/src/main/java/com/hua/controller/convert/: JsonObjectMapper.java
fetch-img/: pom.xml  url.txt
fetch-img/doc/: url.txt
fetch-img/doc/run/: FetchAllImgStarter.bat  FetchBigImgStarter.bat
fetch-img/src/main/java/com/hua/service/: FetchImgService.java
fetch-img/src/main/java/com/hua/starter/: FetchAllImgStarter.java  FetchBigImgStarter.java
fetch-img/src/main/resources/conf/properties/: fetch-img.properties
fetch-img/src/test/java/com/hua/test/fetch/: FetchImgServiceTest.java  TemplateTest.java
practice/: pom.xml
practice-template/: pom.xml
spider/: pom.xml
spider/doc/: m.html
spider/src/main/resources/conf/properties/: copy.properties
spider/src/test/java/com/hua/test/spider/: FetchHtmlTest.java  SpiderTest.java
webcollector/: pom.xml
webcollector/crawl/: 00000000.jdb
webcollector/doc/: project.txt  webcollector.txt
webcollector/src/main/java/com/hua/constant/: SpiderConstant.java
webcollector/src/main/java/com/hua/crawler/: ImageDrawler.java  NewsCrawler.java
webcollector/src/main/java/com/hua/service/: SpiderService.java
webcollector/src/main/java/com/hua/service/impl/: SpiderServiceImpl.java
webcollector/src/main/java/com/hua/spider/: package-info.java
webcollector/src/main/java/com/hua/util/: SpiderUtil.java
webcollector/src/test/java/com/hua/test/webcollector/: ExtractHtmlTest.java  MessageTest.java  ThreadPoolTest.java  UrlGeneratorTest.java  WebCollectorDemoTest.java  WebCollectorTest.java
