<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hua</groupId>
		<artifactId>practice-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>webcollector</artifactId>
	<packaging>jar</packaging>
	<name>webcollector</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<spider.version>0.0.1</spider.version>
		<webCollector.version>2.32</webCollector.version>	
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>spider</artifactId>
			<version>${spider.version}</version>
		</dependency>

		<dependency>
		    <groupId>cn.edu.hfut.dmic.webcollector</groupId>
		    <artifactId>WebCollector</artifactId>
		    <version>${webCollector.version}</version>
		</dependency>
		
	</dependencies>

</project>
